#logo {
      width: 75px;
      height: 75px;
      float: left;
      margin: 6px;
  }
#deHeader {
      display: inline-block;
      padding: 0px 0px 0px -10px;
      font-family: Lucida Handwriting, sans-serif;
    }
header {
      background-color: #ffb366;
      margin: -10px;
}
#mainNav {
      display: inline;

}
div{
        background-color: black;
        padding: 10px 0px 10px 10px;
        margin: 10px -10px 0px -10px;
}
div a{
        text-decoration: none;
        font-family: sans-serif;
        color: white;
        padding-right: 10px;
}
body {
      background-color: #A52A2A;
      align-content: center;
      width:100%;
      height: 100%;
}

#aboutUs{
  padding-left: 60px;
  color:white;
}

#aboutUstxt{
  padding-left: 50px;
  color:white;
}

footer{
      background-color: #ffb366;
      margin:-10px;
      margin-top: 20px;
      padding: 30px;
      color: black;
}
