<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel = "stylesheet" type = "text/css" href = "CSS/aboutus.css">
    <header>
      <img src = "Images/logo.png" id = "logo" alt = "Digital Espresso Logo">
      <h1 id = "deHeader">Digital Espresso</h1>
    </header>
    <meta charset="utf-8">
    <nav id = "mainNav">
      <div class = "nav" id="topnav">
        <a href = "index.html">Home</a>
        <a href = "products.html">Products</a>
        <a href = "branches.html">Branches</a>
        <a href = "aboutus.html">About</a>
      </div>
    </nav>
    <title></title>
  </head>
  <body>
    <h1 id ="aboutUs">About Us</h1>
    <p id ="aboutUstxt"> Sugar, cream, and freshly-brewed beans. These were the ingredients chosen to create the perfect caffeineted drink.<br>
      But Professor Espressonium accidentally added an extra ingredient to the concoction -- GCQ. <br>
      Thus, the Digital Espresso cafes were born. Using their ultra-super beverages <br>
      Cappuccino, Dalgona, and Espresso have dedicated their lives to fighting the forces of low-caffeination!
    </p>
  </body>
  <footer>
    Call us at (02)-887000 for deliveries!
  </footer>
</html>
