<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel = "stylesheet" type = "text/css" href = "CSS/branches.css">
    <header>
      <img src = "Images/logo.png" id = "logo" alt = "Digital Espresso Logo">
      <h1 id = "deHeader">Digital Espresso</h1>
    </header>
    <meta charset="utf-8">
    <nav id = "mainNav">
      <div class = "nav" id="topnav">
        <a href = "index.html">Home</a>
        <a href = "products.html">Products</a>
        <a href = "branches.html">Branches</a>
        <a href = "aboutus.html">About</a>
      </div>
    </nav>
    <title></title>
  </head>
  <body>
    <h1 style = "color:white;" id = "branchesTxt"> Branches </h1>
    <table>
      <tr>
        <th>
          Tomas Morato
        </th>
        <th>
          Katipunan
        </th>
        <th>
          Alabang
        </th>
      </tr>
      <tr>
        <td> 1F Regis Center <br> Quezon City <br> (02)-8888-8888 </td>
        <td> 87 Sct Lozano St., <br> Quezon City <br> (02)-8999-9999 </td>
        <td> 2F Alabang Town Center <br> Muntinlupa<br> (02)-8000-0000</td>
      </tr>
    </table>
  </body>
  <footer>
    Call us at (02)-887000 for deliveries!
  </footer>
</html>
