<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel = "stylesheet" type = "text/css" href = "CSS/coffee.css">
    <header>
      <img src = "Images/logo.png" id = "logo" alt = "Digital Espresso Logo">
      <h1 id = "deHeader">Digital Espresso</h1>
    </header>
    <meta charset="utf-8">
    <nav id = "mainNav">
      <div class = "nav" id="topnav">
        <a href = "index.html">Home</a>
        <a href = "products.html">Products</a>
        <a href = "branches.html">Branches</a>
        <a href = "aboutus.html">About</a>
      </div>
    </nav>
    <title></title>
  </head>
  <body>
      <a class = "backButton" href = "products.html"> Back to Menu </a>
      <h1>Dalgona (P225)</h1>
      <img src = "Images/dalgona.jpg" id = "shop1">
  </body>
  <footer>
    Call us at (02)-887000 for deliveries!
  </footer>
</html>
