<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel = "stylesheet" type = "text/css" href = "CSS/products.css">
    <header>
      <img src = "Images/logo.png" id = "logo" alt = "Digital Espresso Logo">
      <h1 id = "deHeader">Digital Espresso</h1>
    </header>
    <meta charset="utf-8">
    <nav id = "mainNav">
      <div class = "nav" id="topnav">
        <a href = "index.html">Home</a>
        <a href = "products.html">Products</a>
        <a href = "branches.html">Branches</a>
        <a href = "aboutus.html">About</a>
      </div>
    </nav>
    <title></title>
  </head>
  <body>
    <h1 id = "ourMenu"> Our Menu </h1>
    <table>
      <tr>
        <th>
        </th>
        <th>
          Product
        </th>
        <th>
          Price
        </th>
      </tr>
      <tr>
        <td>
          <a href = "americano.html">
            <img src =  "Images/americano.jpg" height = 100px width = 150px>
          </a>
        </td>
        <td>
          <a href = "americano.html"> Americano </a>
        </td>
        <td>
          125
        </td>
        <tr>
          <td>
            <a href = "brewed coffee.html">
              <img src =  "Images/brewed coffee.jpg" height = 100px width = 150px>
            </a>
          </td>
          <td>
            <a href = "brewed coffee.html">Brewed Coffee</a>
          </td>
          <td>
            100
          </td>
        </tr>
        <tr>
          <td>
            <a href = "cappuccino.html">
              <img src =  "Images/capuccino.jpg" height = 100px width = 150px>
            </a>
          </td>
          <td>
            <a href = "cappuccino.html"> Cappuccino </a>
          </td>
          <td>
            150
          </td>
        </tr>
        <tr>
          <td>
            <a href = "dalgona.html">
              <img src =  "Images/dalgona.jpg" height = 100px width = 150px>
            </a>
          </td>
          <td>
            <a href = "dalgona.html"> Dalgona </a>
          </td>
          <td>
            225
          </td>
        </tr>
        <tr>
          <td>
            <a href = "espresso.html">
              <img src =  "Images/espresso.jpg" height = 100px width = 150px>
            </a>
          </td>
          <td>
            <a href = "espresso.html"> Espresso </a>
          </td>
          <td>
            175
          </td>
        </tr>
        <tr>
          <td>
            <a href = "frappuccino.html">
              <img src =  "Images/frapuccino.jpg" height = 100px width = 150px>
            </a>
          </td>
          <td>
            <a href = "frappuccino.html">Frappuccino</a>
          </td>
          <td>
            175
          </td>
        </tr>
    </table>
  </body>
  <footer>
    Call us at (02)-887000 for deliveries!
  </footer>
</html>
